html,
body {
  height: 100%;
  padding: 0;
  margin: 0;
}
header {
  width: 100%;
  background-color: @bg-base;
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  position: fixed;
  height: 40px;
  z-index: 1100;
  h1{
    color: white;
    font-size: 20px;
    margin: 10px;
  }
}